<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>RFID Reader Status</title>
  <link rel="stylesheet" href="/src/styles.css" />
</head>

<body>
  <div id="app">
    <div id="not-supported">
      Web Serial is not supported in this browser.
    </div>
    <div id="supported">
      <div id="not-connected">
        <button id="connectButton">Connect</button>
      </div>
      <div id="connected">
        <div>Connected</div>
        <div>
          <div id="circle1" class="circle" style="background-color: red;"></div>
          <div id="circle2" class="circle" style="background-color: red;"></div>
          <div id="circle3" class="circle" style="background-color: red;"></div>
          <div id="circle4" class="circle" style="background-color: red;"></div>
          <div id="circle5" class="circle" style="background-color: red;"></div>
        </div>
      </div>
    </div>
    <section class="introduction">
      <p>Pick up the object to reveal what's hidden behind it</p>
    </section>
    <section class="in-between">
      <h2 class="between__title"></h2>
      <p>Hold it against your phone to read the NFC chip</p>
    </section>
    <section class="misogyny">
      <p>Interview</p>
      <video id="video" width="320" height="240" preload playsinline autoplay>
        <source src="./src/assets/Interview-Xingxing-end.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    <section class="life">
      <p>Dance</p>
      <video id="video" width="320" height="240" preload playsinline autoplay>
        <source src="./src/assets/Dance-video-end.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    <section class="societal-norms">
      <h2>Societal norms</h2>
      <p>When creating a work in China, it is important to promote positive energy. The so-called “normal” emotions are
        suppressed, suffocating, distorted, or weird. Perhaps for Western culture it is important to explore human
        nature, to
        directly face things
      </p>
    </section>
    <section class="reproductive-rights">
      <h2>Reproductive Rights</h2>
      <p>My birth was unpredicted. China had very strict one child policy in the 1980s. I am 4th kid in my family. It
        was a
        surprise that my parents gave birth to me. I want to explore this topic in my Origin piece in Scapino ballet.
      </p>
    </section>
  </div>
  <script type="module" src="/src/renderer.js"></script>
</body>

</html>